<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>

    <!-- Main Wrapper -->
    <div class='wrapper'>
      <!-- Sidebar -->
      <div class='sidebar'>
        <!-- Title -->
        <div class='titleSec'>
          <h1 id='gameTitle'>NAME THE ARTIST</h1>
          <div id='titleUnderline'></div>
        </div>
        <div class='nextArtistSec'>
          <div class='gameButton' id='nextButton'>NEXT WORD</div>
        </div>
        <!-- Letter Input Display -->
        <div class='letterSec'>
          <h2 class='sidebarSecHeader' id='letterTitle'>Letter</h2>
          <div id='letterInput'>_</div>
        </div>
        <!-- Word Guess Display -->
        <div class='guessWordSec'>
          <h2 class='sidebarSecHeader' id='guessWordTitle'>Guess Word</h2>
          <input type='text' id='wordInput'></input>
          <div class='gameButton' id='submitButton'>SUBMIT</div>
        </div>
        <!-- Statistics -->
        <div class='statsSec'>
          <h2 class='sidebarSecHeader' id='guessLeftTitle'>Guesses Remaining</h2>
          <p class='playerStats' id='playerGuesses'>7</p>
          <h2 class='sidebarSecHeader' id='winsTitle'>Wins</h2>
          <p class='playerStats' id='playerWins'>0</p>
        </div>
        <!-- Reset / Next -->
        <div class='resetSec'>
          <div class='gameButton' id='resetButton'>RESET</div>
        </div>
      </div>
      <!-- Main Content -->
      <div class='maincontent'>
        <!-- Guess Display -->
        <div class='guessDisplaySec'>
          <div id='guessDisplay'></div>
        </div>
        <!-- Hint -->
        <div class='hintSec'>
          <div id='wordHintSec'>
            <div id='wordHint'></div>
          </div>
        </div>
        <!-- Artwork -->
        <div class='artworkSec'>
          <div class='gameButton' id='artButton'>SHOW ARTWORK</div>
          <div id='artwork'>
          </div>
        </div>
      </div>
    </div>

  <script type="text/javascript" src="index.js"></script>
  </body>
</html>
